using System;
using System.ComponentModel;

namespace WpfApp1.Models
{
    /// <summary>
    /// OSS??????
    /// </summary>
    public class OssFileInfo : INotifyPropertyChanged
    {
    private bool _isSelected;

        public bool IsSelected
        {
get => _isSelected;
 set
      {
     if (_isSelected != value)
    {
    _isSelected = value;
        OnPropertyChanged(nameof(IsSelected));
                }
     }
        }

        public string FileName { get; set; } = string.Empty;
        public string FullPath { get; set; } = string.Empty;
      public long Size { get; set; }
        public string FormattedSize => IsFolder ? "[???]" : FormatFileSize(Size);
        public DateTime LastModified { get; set; }
        public string FormattedLastModified => LastModified.ToString("yyyy-MM-dd HH:mm:ss");
   public string FileType { get; set; } = string.Empty;
        public string ETag { get; set; } = string.Empty;
        public bool IsFolder { get; set; }

        // ============================================
        // ???? - ????????
      // ============================================
        
        // ??1?Emoji????????????
   public string Icon => IsFolder ? "??" : "??";
  
     // ??2?Unicode????????
        // public string Icon => IsFolder ? "?" : "?";
        
        // ??3??????????
      // public string Icon => IsFolder ? "[???]" : "[??]";
        
     // ??4?????????
        // public string Icon => IsFolder ? "???" : "???";
        
        // ??5?ASCII??
        // public string Icon => IsFolder ? "[+]" : "[ ]";
 
      // ??6?????
        // public string Icon => IsFolder ? "?" : "?";
        
        // ??7?????
        // public string Icon => IsFolder ? "?" : "•";
        
        // ??8???
  // public string Icon => IsFolder ? "?" : "?";

  private string FormatFileSize(long bytes)
 {
            string[] sizes = { "B", "KB", "MB", "GB", "TB" };
            double len = bytes;
          int order = 0;
    while (len >= 1024 && order < sizes.Length - 1)
 {
         order++;
                len = len / 1024;
      }
      return $"{len:0.##} {sizes[order]}";
        }

        public event PropertyChangedEventHandler? PropertyChanged;

  protected virtual void OnPropertyChanged(string propertyName)
     {
  PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}
